# aggregator

./: README.md  example_input.txt  pom.xml
src/main/java/app/aggregator/core/: AverageMonthProcessingoImpl.java  AverageProcessingImpl.java  BoxInstruments.java  Calculator.java  EngineModule.java  NewstProcessingImpl.java  Processing.java  Reader.java
src/main/java/app/aggregator/core/modul/: AverageModule.java  AverageMonthModule.java  AverageNewstInstrumentsModule.java  OnFlyModule.java
src/main/java/app/aggregator/launch/: Launcher.java  Running.java
src/main/java/app/aggregator/model/: Instrument.java
src/main/java/app/aggregator/models/: Instrument.java
src/main/java/app/aggregator/util/: DefinerInstrument.java
src/main/java/app/aggregator/utils/: Constants.java
src/test/java/app/aggregator/test/: ProcessingTest.java
src/test/resources/: input.txt
