<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Aggregator</groupId>
  <artifactId>Aggregator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Aggregator</name>
  <description>Aggregator</description>
	<properties>
		<java-version>1.7</java-version>
	</properties>
  		<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
    <build>
    <finalName>aggregator</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>app.aggregator.tests.ProcessingTest</mainClass>
                </configuration>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-jar-plugin</artifactId>
            	<version>2.5</version>
            	  <configuration>
        			<archive>
	            		<manifest>
	                		<addClasspath>true</addClasspath>
	                		<classpathPrefix>lib/</classpathPrefix>
	                		<mainClass>app.aggregator.launch.Running</mainClass>
	            		</manifest>
        			</archive>
    			</configuration>
            </plugin>
        </plugins>
    </build>
</project>